FROM lukemathwalker/cargo-chef:latest-rust-1 AS chef
WORKDIR app

FROM chef AS planner
COPY common ./common
COPY worker ./worker
RUN cd worker && cargo chef prepare --recipe-path recipe.json

FROM chef AS builder 
COPY --from=planner /app/worker/recipe.json worker/recipe.json
COPY common ./common
RUN cd worker && cargo chef cook --release --recipe-path recipe.json

COPY common ./common
COPY worker ./worker
RUN cd worker && cargo build --release

FROM aureleoules/bcm-builder AS runtime
RUN curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg | dd of=/usr/share/keyrings/githubcli-archive-keyring.gpg \
&& chmod go+r /usr/share/keyrings/githubcli-archive-keyring.gpg \
&& echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" | tee /etc/apt/sources.list.d/github-cli.list > /dev/null \
&& apt update \
&& apt install gh -y
WORKDIR app
COPY --from=builder /app/worker/target/release/worker /usr/local/bin/bcm-worker

RUN git config --global user.email "worker@aureleoules.com"
RUN git config --global user.email "worker"
WORKDIR /tmp/bitcoin

ENTRYPOINT ["bcm-worker"]
