FROM rust:1.65.0

ENV DEBIAN_FRONTEND=noninteractive
RUN apt update && apt install -y build-essential libtool autotools-dev automake pkg-config bsdmainutils python3 libevent-dev libboost-dev libsqlite3-dev ccache git curl wget
RUN ccache -F 1000000000 && ccache -M 1000000000

RUN git clone https://github.com/bitcoin/bitcoin.git /tmp/bitcoin
RUN cd /tmp/bitcoin && \
    ./contrib/install_db4.sh `pwd` && \
    export BDB_PREFIX='/tmp/bitcoin/db4' && \
    ./autogen.sh && \
    ./configure --disable-fuzz --enable-fuzz-binary=no --with-gui=no --disable-zmq --disable-bench BDB_LIBS="-L${BDB_PREFIX}/lib -ldb_cxx-4.8" BDB_CFLAGS="-I${BDB_PREFIX}/include" && \
    make -j$(nproc)

WORKDIR /app
COPY Cargo.toml Cargo.lock ./
RUN mkdir src && echo "fn main() {}" > src/main.rs
RUN cargo build --release
RUN rm src/*.rs

COPY . .
RUN rm ./target/release/deps/bcm*
RUN cargo build --release
RUN cp ./target/release/bcm /usr/local/bin

WORKDIR /tmp/bitcoin

ENTRYPOINT ["bcm", "run"]