FROM lukemathwalker/cargo-chef:latest-rust-1 AS chef
WORKDIR app
RUN git clone https://github.com/bitcoin/bitcoin.git /tmp/bitcoin

FROM chef AS planner
COPY common ./common
COPY mutator ./mutator
RUN cd mutator && cargo chef prepare --recipe-path recipe.json

FROM chef AS builder 
COPY --from=planner /app/mutator/recipe.json mutator/recipe.json
COPY common ./common
RUN cd mutator && cargo chef cook --release --recipe-path recipe.json

COPY common ./common
COPY mutator ./mutator
RUN cd mutator && cargo build --release

FROM debian:bullseye AS runtime
RUN apt update && apt install -y git
WORKDIR app
COPY --from=chef /tmp/bitcoin /tmp/bitcoin
COPY --from=builder /app/mutator/target/release/mutator /usr/local/bin/bcm-mutator

WORKDIR /tmp/bitcoin
RUN git pull origin master

ENTRYPOINT ["bcm-mutator"]

