FROM lukemathwalker/cargo-chef:latest-rust-1 AS chef
WORKDIR app

FROM chef AS planner
COPY common ./common
COPY server ./server
RUN cd server && cargo chef prepare --recipe-path recipe.json

FROM chef AS builder 
COPY --from=planner /app/server/recipe.json server/recipe.json
COPY common ./common
RUN cd server && cargo chef cook --release --recipe-path recipe.json

COPY common ./common
COPY server ./server
RUN cd server && cargo build --release

FROM debian:buster-slim AS runtime
WORKDIR app
COPY --from=builder /app/server/target/release/server /usr/local/bin/bcm-server

ENTRYPOINT ["bcm-server", "--host", "0.0.0.0", "--port", "8080" ]
