FROM lukemathwalker/cargo-chef:latest-rust-1 AS chef
WORKDIR app

FROM chef AS planner
COPY common ./common
COPY worker ./worker
RUN cd worker && cargo chef prepare --recipe-path recipe.json

FROM chef AS builder 
COPY --from=planner /app/worker/recipe.json worker/recipe.json
COPY common ./common
RUN cd worker && cargo chef cook --release --recipe-path recipe.json

COPY common ./common
COPY worker ./worker
RUN cd worker && cargo build --release

FROM aureleoules/bcm-builder AS runtime
WORKDIR app
COPY --from=builder /app/worker/target/release/worker /usr/local/bin/bcm-worker

WORKDIR /tmp/bitcoin

ENTRYPOINT ["bcm-worker"]
