FROM lukemathwalker/cargo-chef:latest-rust-1 AS chef
WORKDIR app

FROM chef AS planner
COPY common ./common
COPY mutator ./mutator
RUN cd mutator && cargo chef prepare --recipe-path recipe.json

FROM chef AS builder 
COPY --from=planner /app/mutator/recipe.json mutator/recipe.json
COPY common ./common
RUN cd mutator && cargo chef cook --release --recipe-path recipe.json

COPY common ./common
COPY mutator ./mutator
RUN cd mutator && cargo build --release

FROM debian:buster-slim AS runtime
WORKDIR app
COPY --from=builder /app/mutator/target/release/mutator /usr/local/bin/bcm-mutator

ENTRYPOINT ["bcm-mutator"]

